<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Notification.App\MatchaLatte.Notification.App.csproj" />
    <ProjectReference Include="..\MatchaLatte.Notification.Domain\MatchaLatte.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
