<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>aa2da172-f74f-410f-a814-c56e4624cec0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Common\MatchaLatte.Common.csproj" />
    <ProjectReference Include="..\MatchaLatte.Identity.App\MatchaLatte.Identity.App.csproj" />
    <ProjectReference Include="..\MatchaLatte.Identity.Data\MatchaLatte.Identity.Data.csproj" />
    <ProjectReference Include="..\MatchaLatte.Identity.Services\MatchaLatte.Identity.Services.csproj" />
    <ProjectReference Include="..\src\MatchaLatte.Common.EntityFramework\MatchaLatte.Common.EntityFramework.csproj" />
    <ProjectReference Include="..\src\MatchaLatte.Common.RabbitMQ\MatchaLatte.Common.RabbitMQ.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
