# Manager

./: .gitignore  Manager.sln  MatchaLatte.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Manager.App/: Manager.App.csproj
Manager.App/Commands/: CommandResult.cs  ICommand.cs  ICommandService.cs
Manager.App/Queries/: IUserQueryService.cs
Manager.App/ViewModels/: PaginationOption.cs  PaginationResult.cs
Manager.Commands/: CommandService.cs  ICommandHandler.cs  Manager.Commands.csproj
Manager.Commands/GroupBuying/: CreateStoreCommandHandler.cs  UpdateStoreCommandHandler.cs
Manager.Commands/System/: CreatePermissionCommandHandler.cs  CreateRoleCommandHandler.cs  CreateTokenCommandHandler.cs  CreateUserCommandHandler.cs  UpdatePermissionCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateUserCommandHandler.cs
Manager.Data/: DomainEventDispatcher.cs  EventBus.cs  GenericContext.cs  GroupBuyingSystemContext.cs  Manager.Data.csproj  PaginationSpecification.cs  RabbitMQConnection.cs  SystemContext.cs
Manager.Data/EntityFramework/: DbInitializer.cs  GroupRepository.cs  ManagerContext.cs  MenuRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
Manager.Data/Interfaces/: IGroupRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Manager.Data/Migrations/: 201611301357401_Initial.cs  201701210334296_IsEnabled.cs  201701210334296_IsEnabled.resx  201804021552021_Initial.Designer.cs  201804021552021_Initial.cs  201804021552021_Initial.resx  201804030748082_AddStore.Designer.cs  201804030748082_AddStore.cs  201804030748082_AddStore.resx  201804080609470_Initial.Designer.cs  201804080609470_Initial.cs  201804080609470_Initial.resx  20180412130156_Initial.Designer.cs  20180412130156_Initial.cs  20180427094047_Initial.Designer.cs  20180427094047_Initial.cs  20180430061314_Group.Designer.cs  20180430061314_Group.cs  20180430090004_Initial.Designer.cs  20180430090004_Initial.cs  20180502025103_Initial.Designer.cs  20180502025103_Initial.cs  20180502092413_Product.Designer.cs  20180502092413_Product.cs  20180503063037_Product.Designer.cs  20180503063037_Product.cs  20180504063049_Initial.Designer.cs  20180504063049_Initial.cs  20180504094117_Initial.Designer.cs  20180504094117_Initial.cs  20180520153229_AddOrder.Designer.cs  20180520153229_AddOrder.cs  20180605071031_AddOrder.Designer.cs  20180605071031_AddOrder.cs  20180608172518_AddPermission.Designer.cs  20180608172518_AddPermission.cs  20180628012512_Empty.Designer.cs  20180628012512_Empty.cs  20180628020051_Initial.Designer.cs  20180628032600_Initial.Designer.cs  (+6 more)
Manager.Data/Modules/: EFModule.cs
Manager.Data/Properties/: AssemblyInfo.cs
Manager.Services/: Manager.Services.csproj  packages.config
Manager.Services/Modules/: ServiceModule.cs
Manager.Services/Properties/: AssemblyInfo.cs
Manager.Services/Service/: RoleService.cs  UserService.cs
Manager.Services/Services/: GroupService.cs  PermissionService.cs  RoleService.cs  StoreService.cs  TokenService.cs  UserService.cs
Manager.Web/: Global.asax  Global.asax.cs  Manager.Web.csproj  NLog.config  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Manager.Web/App_Start/: AutofacConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Manager.Web/AutofacModules/: CommandsModule.cs  DataModule.cs  DomainEventHandlersModule.cs  EventBusModule.cs  QueriesModule.cs
Manager.Web/Controllers/: GroupController.cs  PermissionsController.cs  RolesController.cs  StoresController.cs  TokensController.cs  UsersController.cs  ValuesController.cs
Manager.Web/Helpers/: JwtAuthorizeAttribute.cs
Manager.Web/Properties/: AssemblyInfo.cs  launchSettings.json
MatchaLatte.Catalog.Api/: MatchaLatte.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
MatchaLatte.Catalog.Api/AutofacModules/: AppModule.cs  CommonModule.cs  DataModule.cs  ServicesModule.cs
MatchaLatte.Catalog.Api/Controllers/: GroupsController.cs  StoresController.cs
MatchaLatte.Catalog.Api/Extensions/: IApplicationBuilderExtensions.cs  IWebHostExtensions.cs
MatchaLatte.Catalog.Api/Properties/: launchSettings.json
MatchaLatte.Catalog.App/: MatchaLatte.Catalog.App.csproj
MatchaLatte.Catalog.App/Queries/: PaginationOption.cs  PaginationResult.cs
MatchaLatte.Catalog.App/Services/: IGroupService.cs  IStoreService.cs
MatchaLatte.Catalog.Data/: CatalogContext.cs  CatalogContextSeed.cs  CatalogUnitOfWork.cs  MatchaLatte.Catalog.Data.csproj
MatchaLatte.Catalog.Data/Configurations/: GroupConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  StoreConfiguration.cs
MatchaLatte.Catalog.Data/Converters/: UtcDateTimeConverter.cs
MatchaLatte.Catalog.Data/Migrations/: 20190618083652_Initial.Designer.cs  20190618083652_Initial.cs  20190620095821_Initial.Designer.cs  20190620095821_Initial.cs  20190622035421_Initial.Designer.cs  20190622035421_Initial.cs  20190709095557_Initial.Designer.cs  20190709095557_Initial.cs  20190716095412_Initial.Designer.cs  20190716095412_Initial.cs  20190719062451_Initial.Designer.cs  20190719062451_Initial.cs  CatalogContextModelSnapshot.cs
MatchaLatte.Identity.Api/: Dockerfile  MatchaLatte.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
MatchaLatte.Identity.Services/: JwtSettings.cs  MatchaLatte.Identity.Services.csproj  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
MatchaLatte.Ordering.Api/: Dockerfile  MatchaLatte.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
MatchaLatte.Ordering.App/: MatchaLatte.Ordering.App.csproj
MatchaLatte.Ordering.Commands/: CommandHandlerAdapter.cs  CommandService.cs  CreateStoreCommandHandler.cs  ICommandHandlerAdapter.cs  MatchaLatte.Ordering.Commands.csproj
MatchaLatte.Ordering.Data/: MatchaLatte.Ordering.Data.csproj  OrderingContext.cs  OrderingContextSeed.cs  OrderingUnitOfWork.cs
(+1359 files in other folders)
