<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Common\MatchaLatte.Common.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.App\MatchaLatte.Ordering.App.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Commands\MatchaLatte.Ordering.Commands.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Data\MatchaLatte.Ordering.Data.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Queries\MatchaLatte.Ordering.Queries.csproj" />
  </ItemGroup>

</Project>
