<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>1c26ac8c-0506-46cd-a17f-1b61c14dc7e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Common\MatchaLatte.Common.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.App\MatchaLatte.Ordering.App.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Commands\MatchaLatte.Ordering.Commands.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Data\MatchaLatte.Ordering.Data.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Queries\MatchaLatte.Ordering.Queries.csproj" />
  </ItemGroup>

</Project>
