<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Common.EntityFramework\MatchaLatte.Common.EntityFramework.csproj" />
    <ProjectReference Include="..\MatchaLatte.Identity.Domain\MatchaLatte.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
