<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Common\Manager.Common.csproj" />
    <ProjectReference Include="..\Manager.Models\Manager.Models.csproj" />
    <ProjectReference Include="..\Manager.Services\Manager.Services.csproj" />
    <ProjectReference Include="..\Manager.ViewModels\Manager.ViewModels.csproj" />
  </ItemGroup>

</Project>
