<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.HumanResources.Domain\MatchaLatte.HumanResources.Domain.csproj" />
    <ProjectReference Include="..\MatchaLatte.HumanResources.Services\MatchaLatte.HumanResources.Services.csproj" />
  </ItemGroup>

</Project>
