<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Catalog.App\MatchaLatte.Catalog.App.csproj" />
    <ProjectReference Include="..\MatchaLatte.Catalog.Data\MatchaLatte.Catalog.Data.csproj" />
    <ProjectReference Include="..\MatchaLatte.Catalog.Services\MatchaLatte.Catalog.Services.csproj" />
    <ProjectReference Include="..\MatchaLatte.Common\MatchaLatte.Common.csproj" />
  </ItemGroup>

</Project>
