<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Catalog.Domain\MatchaLatte.Catalog.Domain.csproj" />
    <ProjectReference Include="..\MatchaLatte.Common.EntityFramework\MatchaLatte.Common.EntityFramework.csproj" />
  </ItemGroup>

</Project>
