<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4sycz0nr.xr1~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Common.RabbitMQ\MatchaLatte.Common.RabbitMQ.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Data\MatchaLatte.Ordering.Data.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Events\MatchaLatte.Ordering.Events.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Services\MatchaLatte.Ordering.Services.csproj" />
  </ItemGroup>

</Project>
