<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180622094110_EmptyGeneric.cs" />
    <Compile Remove="Migrations\20180622094333_EmptyGeneric.cs" />
    <Compile Remove="Migrations\20180628012512_Empty.cs" />
    <Compile Remove="Migrations\20180628015802_Initial.cs" />
    <Compile Remove="Migrations\20180628015844_Initial.cs" />
    <Compile Remove="Migrations\20180628032600_Initial.cs" />
    <Compile Remove="Migrations\20180702030409_Initial.cs" />
    <Compile Remove="Migrations\System\20180622151945_Initial.cs" />
    <Compile Remove="Migrations\System\20180627135520_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Common\Manager.Common.csproj" />
    <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\GroupBuying\" />
    <Folder Include="Migrations\Generic\" />
    <Folder Include="Migrations\GroupBuying\" />
  </ItemGroup>

</Project>
