<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190628012716_Initial.cs" />
    <Compile Remove="Migrations\20190628012716_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190628012923_Initial.cs" />
    <Compile Remove="Migrations\20190628012923_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190628013030_Initial.cs" />
    <Compile Remove="Migrations\20190628013030_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190628025414_Initial.cs" />
    <Compile Remove="Migrations\20190628025414_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190628030159_Initial.cs" />
    <Compile Remove="Migrations\20190628030159_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Ordering.Domain\MatchaLatte.Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
