<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Common\MatchaLatte.Common.csproj" />
    <ProjectReference Include="..\MatchaLatte.Identity.App\MatchaLatte.Identity.App.csproj" />
    <ProjectReference Include="..\MatchaLatte.Identity.Domain\MatchaLatte.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
