<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.Common.EntityFramework\MatchaLatte.Common.EntityFramework.csproj" />
    <ProjectReference Include="..\MatchaLatte.Ordering.Domain\MatchaLatte.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
