<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchaLatte.HumanResources.App\MatchaLatte.HumanResources.App.csproj" />
    <ProjectReference Include="..\MatchaLatte.HumanResources.Domain\MatchaLatte.HumanResources.Domain.csproj" />
  </ItemGroup>

</Project>
